<!DOCTYPE html>
<html>
<head>
	<style>
		a:link {
			color: grey;
				}
		a:visited{
			color: gray;
				}
		a:hover{
			color: white;
				}
		body {
			background-image: url('painting.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			}
		h1 {
		font-size: 20pt;
			color: #f7f972;
			}
		h2,h3,h4 {
			font-size: 16pt;
			color: #f7f972;
			}
		p, ul {
			font-size: 12pt;
			line-height: 2em;
			color:
			}
		div {
			background: rgba(255,255,255,0.5);
			font-family: ;
			margin-left: auto;
			margin-right: auto;
			width: 500px;
			padding-left:20px;
			padding-top: 0.5px;
			}							
	</style>
</head>


<body>
	<div>
		<h1>STARRY NIGHT</h1>
		<p>Orci varius natoque <a href="google.com">penatibus</a> et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.</p>
		<h2>vincent van gogh</h2>
		<p>	Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus <a href="google.com">aliquam odio</a>. Morbi id tristique diam, sit amet semper ex. Nulla tincidunt massa ac urna <a href="google.com">tristique tempor</a> non vitae lectus. </p>
		<h3>post-impressionism</h3>
		<p>Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.</p>
		<h4>other resources</h4>
		<ul>
			<li><a href="google.com">Vestibulum sollicitudin</a></li>
			<li><a href="google.com">Nam ut dictum</a></li>
			<li><a href="google.com">Interdum et malesuada</a></li>
			<li><a href="google.com">Aliquam a sodales</a></li>
		</ul>
		<br>
	</div>
</body>